{
  "private": true,
  "devDependencies": {
    "@babel/compat-data": "^7.15.0",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
